# java-cursor-rules

./: .gitattributes  .gitignore  .sdkmanrc  100-java-general.mdc  101-java-concurrency.mdc  102-java-functional-programming.mdc  103-java-data-oriented-programming.mdc  104-java-logging.mdc  105-java-modern-features.mdc  106-java-unit-testing.mdc  107-java-integration-testing.mdc  201-book-effective-java.mdc  202-book-pragmatic-unit-testing.mdc  203-book-refactoring.mdc  301-framework-spring-boot.mdc  401-framework-quarkus.mdc  500-sql.mdc  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  CURSOR-RULES-JAVA.md  GETTING-STARTED.md  HOW-TO-USE.md  README-DEV.md  README.md  create-system-prompts.sh  pom.xml
examples/aws-lambda-hello-world/: JAVA-DEVELOPMENT-GUIDE.md  README.md  mvnw.cmd  pom.xml
examples/azure-function-hello-world/: .sdkmanrc  JAVA-DEVELOPMENT-GUIDE.md  README-DEV.md  README.md  host.json  local.settings.json  pom.xml
examples/maven-demo/: JAVA-DEVELOPMENT-GUIDE.md  README-DEV.md  README.md  pom.xml
examples/spring-boot-demo/implementation/: JAVA-DEVELOPMENT-GUIDE.md  README-DEV.md  README-TESTING.md  README.md  build-native.sh  compose.yaml  load-test.sh  pom.xml  run-with-profiler.sh  test-api.sh
examples/spring-boot-memory-leak-demo/: README-DEV.md  README.md  load-test.sh  pom.xml  run-jmeter.sh  run-with-profiler.sh
examples/spring-boot-memory-leak-demo/docs/: cursor_identify_issues_in_html_reports.md
examples/spring-boot-memory-leak-demo/profiler/: README.md
examples/spring-boot-memory-leak-demo/profiler/docs/: concurrency-threading-analysis-sre-guide.md  cursor_detecting_memory_related_problem.md  cursor_identify_issues_in_profiling_rep.md  cursor_identifying_issues_with_async_pr.md  cursor_understanding_report_comparisons.md  garbage-collection-problems-sre-guide.md  io-network-bottleneck-detection-sre-guide.md  jmeter-performance-comparison-analysis-20250720.md  memory-leak-analysis.md  memory-leak-resolution-analysis.md  profiling-comparison-analysis-20250720.md  profiling-comparison-analysis.md  profiling-final-results-20250628.md  profiling-final-results-20250720.md  profiling-problem-analysis-20250627.md  profiling-problem-analysis-20250720.md  profiling-solutions-20250627.md  profiling-solutions-20250720.md  profiling-summary-20250627.md  profiling-summary-20250720.md  prompts.md
examples/spring-boot-memory-leak-demo/profiler/results/: all-events-20250917-101217.html  all-events-20250917-101217.jfr  allocation-flamegraph-20250623-231606.html  allocation-flamegraph-20250624-140442.html  allocation-flamegraph-20250627-215041.html  allocation-flamegraph-20250627-221904.html  allocation-flamegraph-20250720-193944.html  allocation-flamegraph-20250720-194352.html  allocation-flamegraph-20250720-200554.html  allocation-flamegraph-20250720-201817.html  enhanced-memory-20250917-120426.jfr  heap-analysis-20250917-095352.html  inverted-flamegraph-20250623-231800.html  jmeter-result-20250720-223808.jtl  jmeter-result-20250720-223856.jtl  memory-baseline-20250917-095352.html  memory-leak-20250623-231053.html  memory-leak-20250627-215127.html  memory-leak-20250627-221948.html  memory-leak-20250917-094822.html  memory-leak-complete-20250917-095352.html  native-memory-20250917-094548.html  otlp-export-20250917-103230.json  profile-20250623-231654.jfr  profile-20250624-140746.jfr  recording-60s-20250720-192427.jfr  recording-60s-20250720-201917.jfr  threaddump-20250720-202741.txt
examples/spring-boot-memory-leak-demo/profiler/scripts/: java-profile.sh  profile-java-process.sh
generator/: README.md  pom.xml
generator/docs/diagrams/: generator-class-diagram.puml
generator/src/main/resources/: 100-java-checklist-guide.xml  100-java-cursor-rules-list.xml  110-java-maven-best-practices.xml  111-java-maven-dependencies.xml  111-java-maven-deps-and-plugins.xml  112-java-maven-documentation.xml  112-java-maven-plugins.xml  113-java-maven-documentation.xml  121-java-object-oriented-design.xml  122-java-type-design.xml  123-java-general-guidelines.xml  124-java-secure-coding.xml  125-java-concurrency.xml  126-java-logging.xml  127-java-exception-handling.xml  127-java-functional-exception-handling.xml  128-java-generics.xml  131-java-unit-testing.xml  141-java-refactoring-with-modern-features.xml  142-java-functional-programming.xml  143-java-data-oriented-programming.xml  143-java-functional-exception-handling.xml  144-java-data-oriented-programming.xml  151-java-performance-jmeter.xml  161-java-profiling-detect.xml  162-java-profiling-analyze.xml  164-java-profiling-compare.xml  170-java-documentation.xml  cursor-rules.xsl  pml.xsd
generator/src/test/resources/: 110-java-maven-best-practices.mdc  112-java-maven-documentation.mdc  121-java-object-oriented-design.mdc  122-java-type-design.mdc  123-java-general-guidelines.mdc  124-java-secure-coding.mdc  126-java-logging.mdc  131-java-unit-testing.mdc  141-java-refactoring-with-modern-features.mdc  142-java-functional-programming.mdc  143-java-data-oriented-programming.mdc
site-generator/: jbake.properties  pom.xml
site-generator/content/: about.md  tags.md
site-generator/content/blog/2025/: prompt-quality-framework.md  release-0.10.0.md  release-0.8.0.md  release-0.9.0.md
site-generator/content/courses/generics/: module-1-foundations.md  module-3-advanced.md  module-4-realworld.md  module-5-assessment.md
site-generator/content/courses/java-generics/: faq.md  index.md  module-2-wildcards.md  module-3-advanced.md  module-4-realworld.md  module-5-assessment.md
site-generator/content/courses/profile-memory-leak/: index.md  module-1-foundations.md  module-2-profiling.md  module-3-analysis.md  module-4-refactoring.md  module-5-validation.md
site-generator/content/courses/system-prompts-java/: index.md  module-1-foundations.md  module-2-code-quality.md  (+5 more)
site-generator/templates/: course.ftl  footer-scripts.ftl  footer.ftl  head.ftl  index.ftl  maincss.ftl  nav.ftl
system-prompts-generator/: README-DEV.md  README.md  pom.xml
system-prompts-generator/docs/diagrams/: generator-class-diagram.puml
(+522 files in other folders)
