<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>What&apos;s new in Cursor rules for Java 0.9.0? - Cursor Rules for Java</title>
  <meta name="author" content="" />
  <meta name="description" content="">
  <link rel="alternate" type="application/atom+xml" href="../../feed.xml" title="Cursor Rules for Java"/>

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/bootstrap-social.css" />
  <link rel="stylesheet" href="../../css/main.css" />

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />

  <link rel="stylesheet" href="../../css/asciidoctor.css">
  <link rel="stylesheet" href="../../css/prettify.css">
  <link rel="shortcut icon" href="../../favicon.ico">
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class="container-fluid">

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
  <span class="sr-only">Toggle navigation</span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="../../index.html">Cursor Rules for Java</a>
</div>

<div class="collapse navbar-collapse" id="main-navbar">
<ul class="nav navbar-nav navbar-right">
  <li class="navlinks-container">
    <a class="navlinks-parent" href="javascript:void(0)">Courses</a>
    <div class="navlinks-children">
      <a href="../../courses/java-generics/index.html">Java Generics</a>
      <a href="../../courses/profile-memory-leak/index.html">Memory Leak Profiling</a>
    </div>
  </li>
  <li><a href="../../archive.html">Archive</a></li>
  <li><a href="../../tags.html">Tags</a></li>
  <li><a href="../../about.html">About</a></li>
</ul>
</div>



</div>
</nav>



<header class="header-section">


<div class="intro-header no-img">
<div class="container">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class="post-heading">
<h1>What's new in Cursor rules for Java 0.9.0?</h1>
<span class="post-meta">
  <i class="fa fa-calendar-o"></i>
  2025-07-23
    &nbsp;
    <i class="fa fa-pencil"></i>
    Juan Antonio Breña Moral
</span>
<span class="blog-tags">
  &nbsp;
  <i class="fa fa-tags"></i>
    <a href="../../tags/blog.html">blog</a>
</span>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="container">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<article role="main" class="blog-post">
<h2>What are Cursor rules for Java?</h2>
<p>Cursor Rules for Java is an Open Source project that provides a set of interactive system prompts for Java that help software engineers in their daily work.</p>
<hr />
<p>In this new release, the project includes the following features:</p>
<h3>Added Version control</h3>
<p>Added a new rule about 127-java-functional-exception-handling</p>
<p>Added Consultative Interaction Technique in the majority of Rules</p>
<p>A betterf Getting Started documentation</p>
<p>Specific rules for Maven Dependencies &amp; Maven plugins</p>
<p>Profiling improvements</p>
<p>For further information about the full CHANGELOG, visit the following link: <a href="https://github.com/jabrena/cursor-rules-java/blob/main/CHANGELOG.md#090-2025-07-22">https://github.com/jabrena/cursor-rules-java/blob/main/CHANGELOG.md#090-2025-07-22</a></p>
<p>Added Version Control<br />
If you are one of the thousands of users who at some point in time cloned the Git repository, maybe you don't remember when the system prompt was added to your workspace. In this version, all prompts include in the Markdown Frontmatter section, metadata about the version to track which version you are using and whether you need to update to the latest version.</p>
<p>This way, you will have full awareness of whether you need to upgrade your system prompt or not.</p>
<pre><code class="language-markdown">---
author: Juan Antonio Breña Moral
version: 0.9.0
---
# Add Maven dependencies for improved code quality

## Role

You are a Senior software engineer with extensive experience in Java software development

## Goal

...
</code></pre>
<h3>Exceptions handling</h3>
<p>Exception handling is a core feature in Java, but that feature didn't have a specific system prompt. In this release, a specific rule about exception handling with a functional point of view was added.</p>
<p><img src="/cursor-rules-java/images/java-exceptions-goto.png" alt="" /></p>
<p>Consultative Interaction Technique<br />
In the previous release, the project added a way to interact with software engineers. In this release, we externalized the behavior in the following building block: <a href="https://github.com/jabrena/cursor-rules-java/blob/main/generator/src/main/resources/fragments/system-prompt-behaviour-consultative-interaction-template.md">https://github.com/jabrena/cursor-rules-java/blob/main/generator/src/main/resources/fragments/system-prompt-behaviour-consultative-interaction-template.md</a></p>
<p>Now that solution has been extended to the majority of the provided system prompts,  adding consultative behavior:</p>
<pre><code class="language-xml">    &lt;goal&gt;&lt;![CDATA[
        Effective Maven usage involves robust dependency management via `&lt;dependencyManagement&gt;` and BOMs, adherence to the standard directory layout, and centralized plugin management. Build profiles should be used for environment-specific configurations. POMs must be kept readable and maintainable with logical structure and properties for versions. Custom repositories should be declared explicitly and their use minimized, preferably managed via a central repository manager.
        ]]&gt;
        &lt;xi:include href=&quot;fragments/system-prompt-behaviour-consultative-interaction-template.md&quot; parse=&quot;text&quot;/&gt;
        ...

    &lt;/goal&gt;
</code></pre>
<p>Example: <a href="https://github.com/jabrena/cursor-rules-java/blob/main/generator/src/main/resources/110-java-maven-best-practices.xml">https://github.com/jabrena/cursor-rules-java/blob/main/generator/src/main/resources/110-java-maven-best-practices.xml</a></p>
<p><img src="/cursor-rules-java/images/example-rules.png" alt="" /></p>
<h3>A better Getting Started documentation</h3>
<p>The repository has improved the documentation for new users in order to reduce the Onboarding time for new users: <a href="https://github.com/jabrena/cursor-rules-java/blob/main/GETTING-STARTED.md">https://github.com/jabrena/cursor-rules-java/blob/main/GETTING-STARTED.md</a></p>
<h3>Specific rules for Maven Dependencies &amp; Maven plugins</h3>
<p>One of the obsessions in this project is to provide solutions that are easy to maintain in the medium term. In the past, the system prompt 111-java-maven-deps-and-plugins offered a very nice experience, but in terms of maintenance, it was a bit complex, so in this release it was split into 2: 111-java-maven-dependencies &amp; 112-java-maven-plugins</p>
<h3>Profiling improvements</h3>
<p>One of the most interesting features included in this project is the capacity to add features to detect potential issues that require profiling skills. In this version, the system prompts are able to generate thread dumps and GC logs in order to improve your profiling analysis. Thread dumps in some scenarios can be quite large and cannot be analyzed by models because these large files consume the entire context window, but you can use third-party tools like <a href="https://fastthread.io">https://fastthread.io</a> to review these files. Adding thread dumps and GC logs to the existing documents generated with AsyncProfiler improves the overall analysis with models. You can see part of the analysis generated by 164-java-profiling-compare.mdc:</p>
<pre><code class="language-bash">Resolved Issues
Memory Leak Eliminated: GC retention pattern changed from growing (49M→77M→105M→135M) to stable (22M→22M)
Thread Pool Leaks Fixed: Thread dump reduced from 5.9MB to 44KB, indicating proper ExecutorService lifecycle management
Bounded Collections Active: Memory retention baseline improved by 55% (49MB→22MB)
GC Pressure Reduced: More efficient garbage collection with stable retention patterns
</code></pre>
<p>Full sample document: <a href="https://github.com/jabrena/cursor-rules-java/blob/main/examples/spring-boot-memory-leak-demo/profiler/docs/profiling-comparison-analysis-20250720.md">https://github.com/jabrena/cursor-rules-java/blob/main/examples/spring-boot-memory-leak-demo/profiler/docs/profiling-comparison-analysis-20250720.md</a></p>

</article>
</div>
</div>
</div>

<footer>
<div class="container beautiful-jekyll-footer">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
    <li>
    <a href="https://twitter.com/juanantoniobm" title="Twitter">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
  <li>
    <a href="https://github.com/jabrena" title="GitHub">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
  <li>
    <a href="../../feed.xml" title="RSS">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
</ul>
<p class="copyright text-muted">
&copy; Juan Antonio Breña Moral, 2025 |
Baked with <a href="http://jbake.org">JBake v2.7.0</a>
</p>
<p class="theme-by text-muted">
  Theme by <a href="https://github.com/Yamane/beautiful-jbake/" target="_blank">beautiful-jbake</a>
  adapted from <a href="http://deanattali.com/beautiful-jekyll/" target="_blank">beautiful-jekyll</a>
</p>
</div>
</div>
</div>
</footer>

<script src="../../js/jquery-1.11.2.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/prettify.js"></script>
<script src="../../js/run_prettify.js"></script>
<script src="../../js/main.js"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-13CV90H4J4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-13CV90H4J4');
</script>

</body>
</html>