<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.jab</groupId>
        <artifactId>cursor-rules-java</artifactId>
        <version>0.12.0-SNAPSHOT</version>
    </parent>

    <artifactId>cursor-rules-java-site</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven-plugin-jbake.version>2.7.0-rc.7</maven-plugin-jbake.version>
        <maven-plugin-clean.version>3.4.0</maven-plugin-clean.version>
        <maven-plugin-resources.version>3.3.1</maven-plugin-resources.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jbake</groupId>
                    <artifactId>jbake-maven-plugin</artifactId>
                    <version>${maven-plugin-jbake.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>site-update</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${maven-plugin-clean.version}</version>
                        <executions>
                            <execution>
                                <id>clean-www-folder</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fileset>
                                            <directory>${project.basedir}/../docs/</directory>
                                            <includes>
                                                <include>**/*</include>
                                            </includes>
                                            <followSymlinks>false</followSymlinks>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jbake</groupId>
                        <artifactId>jbake-maven-plugin</artifactId>
                        <version>${maven-plugin-jbake.version}</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <inputDirectory>${project.basedir}</inputDirectory>
                            <outputDirectory>${project.basedir}/../docs/</outputDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven-plugin-resources.version}</version>
                        <executions>
                            <execution>
                                <id>copy-dvbe25-to-docs</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/../docs/dvbe25</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/../documentation/conferences/dvbe25</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
